*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    display: grid;
    grid-template-columns: 1fr 25%;
    grid-template-rows: 10vh 1fr;
    height: 100vh;
}

section{
    padding: 20px;
    text-align: center;
}

#plataforma{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#plataforma img{
    height: 80px;
    margin: 20px;
}

#venta{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    padding: 10px;
}

aside{
    grid-column: 2;
    grid-row: 1 / span 2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.carrito{
    flex: 0 1 80%;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.opciones{
    flex: 1;
    background-color: rgb(187, 187, 187);
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
    padding: 20px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 260px; 
    text-align: center;
    background-color: #f9f9f9;
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    padding: 20px; 
    height: 400px; 
}

.card img {
    height: 120px; 
    margin: 0 auto; 
}

.card h3 {
    font-size: 1.3em; 
    margin: 10px 0; 
}

.card p {
    font-size: 1.1em; 
    margin: 10px 0; 
}

.card a {
    display: inline-block;
    margin-top: 10px; 
    padding: 10px 15px; 
    background-color: #007bff; 
    color: white; 
    text-decoration: none;
    border-radius: 5px;
}

.card a:hover {
    background-color: #0056b3;
} 